
user  galaxy;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml text/javascript application/json;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    upstream galaxy_app {
        server localhost:8080;
    }    

    server {
        client_max_body_size 10G;
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass http://galaxy_app;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;      
        }
        location /static {
            alias /share/apps/galaxy-globus/static;
           # alias /usr/local/galaxy/galaxy-globus/static;
        }
        location /static/style {
	    alias /share/apps/galaxy-globus/static/june_2007_style/blue;       
           # alias /usr/local/galaxy/galaxy-globus/static/june_2007_style/blue;
        }
        location /static/scripts {
	    alias /share/apps/galaxy-globus/static/scripts/packed;            
            #alias /usr/local/galaxy/galaxy-globus/static/scripts/packed;
        }
        location /favicon.ico {
	    alias /share/apps/galaxy-globus/static/favicon.ico;           
           # alias /usr/local/galaxy/galaxy-globus/static/favicon.ico;
        }
        location /robots.txt {
	    alias /share/apps/galaxy-globus/robots.txt;            
            #alias /usr/local/galaxy/galaxy-globus/static/robots.txt;
        }
        location /_x_accel_redirect/ {
            internal;
            alias /;
        }
        location /_upload {
            upload_store /share/apps/galaxy-globus/database/tmp/upload_store;
            upload_pass_form_field "";
            upload_set_form_field "__${upload_field_name}__is_composite" "true";
            upload_set_form_field "__${upload_field_name}__keys" "name path";
            upload_set_form_field "${upload_field_name}_name" "$upload_file_name";
            upload_set_form_field "${upload_field_name}_path" "$upload_tmp_path";
            upload_pass_args on;
            upload_pass /_upload_done;
        }
        location /_upload_done {
            set $dst /tool_runner/index;
            if ($args ~ nginx_redir=([^&]+)) {
                set $dst $1;
            }
            rewrite "" $dst;
        }
        
             error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   html;
        }
       
    }


    

}
